---
# defaults file for aap.monitor.run
prometheus_namespace: prometheus-operator
ansible_namespace: aap
monitor_value: metrics
user_id: "1"
username: "admin"
prometheus_catalog_source: community-operators
grafana_catalog_source: community-operators
...
